.App {
  border: none;
}

a {
  text-decoration: none !important;
  color: white;
}

@media (prefers-reduced-motion: no-preference) {
  .btn-border {
    animation: action-btn-anim infinite 10s linear;
  }
}

.itemContainer {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px 10px;
}

@media (max-width: 1100px) {
  .itemContainer {
    grid-template-columns: auto auto;
  }
}

@media (max-width: 700px) {
  .itemContainer {
    grid-template-columns: auto;
  }
}

@keyframes action-btn-anim {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(-360deg);
  }
}

.addToCartBtnText {
  filter: drop-shadow(-0 -3px 5px gold) drop-shadow(0 3px 5px gold);
  animation: addToCartBtnText-anim 8s ease-in-out infinite;
}

@keyframes addToCartBtnText-anim {
  0% {
    filter: none;
  }
  80% {
    filter: none;
  }
  90% {
    filter: drop-shadow(-0 -3px 5px gold) drop-shadow(0 3px 5px gold);
  }
  100% {
    filter: none;
  }
}

.modal-dialog,
.modal-content {
  top: 30px;
  height: 93%;
  overflow: auto;
}
